<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ascenseur Pmenu MXXR</title>
    </head>
    <body>
        <hr>
        <h1>Script d'ascenseur créé par MXXRツ#8250</h1>
        <h1>Partage / Vente Interdit MXXRツ#8250</h1>
        <hr>
        <h3>Utilisation :</h2>
        <h3>1-Mettre le dossier "MXXR_Ascenseur" dans [ressources] --> [script]</h3>
        <h3>2-Mettre dans le fichier server.cfg --> start MXXR_Ascenseur</h3>
        <h3>3-Inserez le fichier MX_Elevator.sql dans votre base de donnée</h3>
        <h3>4-Lancer le serveur et profiter !</h3>
        <h4>©MXXRツ#8250 2023</h4>
    </body>
</html>